# DexCRC

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/dev/igorcferreira/gradle/domain/: HashFunctions.kt
buildSrc/src/main/kotlin/dev/igorcferreira/gradle/model/configuration/: DexCRCConfiguration.kt
buildSrc/src/main/kotlin/dev/igorcferreira/gradle/model/exceptions/: InvalidInputException.kt  OutdatedCRCFileException.kt
buildSrc/src/main/kotlin/dev/igorcferreira/gradle/tasks/: DexCRCTask.kt
gradle/wrapper/: gradle-wrapper.properties
single/: build.gradle
single/src/androidTest/java/dev/igorcferreira/crccheck/: ExampleInstrumentedTest.kt
single/src/main/: AndroidManifest.xml
single/src/main/java/dev/igorcferreira/crccheck/: CRCValidator.kt  FirstFragment.kt  MainActivity.kt
single/src/main/res/drawable/: ic_launcher_background.xml
single/src/main/res/drawable-v24/: ic_launcher_foreground.xml
single/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
single/src/main/res/navigation/: nav_graph.xml
single/src/main/res/values/: dimens.xml  strings.xml
single/src/main/res/values-night/: themes.xml
single/src/test/java/dev/igorcferreira/crccheck/: ExampleUnitTest.kt
table/: build.gradle
table/src/androidTest/java/dev/igorcferreira/table/: ExampleInstrumentedTest.kt
table/src/main/: AndroidManifest.xml
table/src/main/java/dev/igorcferreira/table/: CRCValidator.kt  FirstFragment.kt  MainActivity.kt
table/src/main/res/layout/: activity_main.xml  fragment_first.xml
table/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
table/src/main/res/navigation/: nav_graph.xml
table/src/main/res/values/: colors.xml  strings.xml  themes.xml
table/src/test/java/dev/igorcferreira/table/: ExampleUnitTest.kt
